# KnabAssessment

./: API.java  Dockerfile  KnabTestSolution.sln  README.md  docker-compose.debug.yml  docker-compose.yml
KnabTestProject/: KnabTestProject.csproj
KnabTestProject/Features/: AddCard.feature  AddCard.feature.cs  DeleteCard.feature  DeleteCard.feature.cs  UpdateCard.feature  UpdateCard.feature.cs
KnabTestProject/Steps/: AddCard.cs  DeleteCard.cs  UpdateCard.cs
