<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Internal.Json" Version="1.0.8" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="Gherkin" Version="26.0.3" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.74" />
    <PackageReference Include="Cucumber.Messages" Version="21.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="SpecFlow.Assist.Dynamic" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Steps\" />
    <None Remove="Features\" />
    <None Remove="SpecFlow.xUnit" />
    <None Remove="SpecFlow.MsTest" />
    <None Remove="SpecFlow.Internal.Json" />
    <None Remove="SpecFlow.Plus.LivingDocPlugin" />
    <None Remove="Gherkin" />
    <None Remove="SpecRun.SpecFlow" />
    <None Remove="SpecFlow.NUnit.Runners" />
    <None Remove="SpecFlow.CustomPlugin" />
    <None Remove="Cucumber.Messages" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\KnabTestFeatureFile.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>KnabTestFeatureFile.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Steps\" />
    <Folder Include="Features\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\UpdateCard.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateCard.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Steps\DeleteCard.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteCard.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AddCard.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddCard.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DeleteCard.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteCard.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\DeleteCard.feature.cs">
      <DependentUpon>DeleteCard.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AddCard.feature.cs">
      <DependentUpon>AddCard.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\UpdateCard.feature.cs">
      <DependentUpon>UpdateCard.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
